:root
	--white-color: #FFFFFF
	--dark-white-color: #D9D9D9
	--gray-color: #E0E0E0
	--dop-gray-color: #EAEAEA
	--silver-color: #BDBDBD
	--black-color: #01030C
	--black-dop-color: #000000
	--blue-color: #122872
	--blue-dop-color: #1C41C1

