@import './_libs'
@import './_vars'
@import './_mixins.scss'
@import './_fonts'

// common styles

body
	min-width: 320px
	box-sizing: border-box
	overflow-x: hidden
	font-family: 'OpenSans'

*
	padding: 0
	margin: 0
	box-sizing: border-box

a
	text-decoration: none
	color: var(--white-color)

// end common styles

@import './_imports'
