.blue-popup
    background: linear-gradient(351.17deg, #030404 -142.02%, #1F48D7 104.37%)
    color: var(--white-color)
    box-sizing: border-box
    padding: 42px 20px 41px 40px
    font-family: 'OpenSans'
    overflow: hidden