.cases
	max-width: 100%
	height: 1060px
	background-image: url('/images/header/header-preview.jpg')
	background-size: cover
	background-repeat: no-repeat
	box-sizing: border-box
	padding: 60px max(50vw - 800px, 20px)
	padding-right: 0
	color: var(--white-color)

	& *
		padding: 0
		margin: 0

	&__title
		font-weight: 700
		font-size: 40px
		line-height: 46px
		font-family: 'Ubuntu'

	&__wrapper
		display: grid
		align-items: center
		grid-template-columns: 420px 1fr
		position: relative
		grid-column-gap: 87px
		margin-top: 60px

	&__nav
		display: flex
		flex-direction: column
		align-items: flex-start
		list-style: none
		grid-row-gap: 14px

	&__nav-item
		font-weight: 400
		font-size: 24px
		line-height: 140%
		letter-spacing: 0.005em
		font-family: 'Montserrat'
		box-sizing: border-box
		&--active
			border-bottom: 3px dashed var(--blue-dop2-color)

@media (max-width: 1280px)
	.cases
		height: 1000px
		&__nav
			display: none

		&__wrapper
			grid-template-columns: 1fr

@media (max-width: 780px)
	.cases
		height: 650px
		padding-right: 20px

		&__wrapper
			margin-top: 25px

		&__title
			font-size: 24px
			line-height: 28px
