.contacts
    max-width: 100%
    padding: 72px max(50vw - 800px, 20px)
    background: url('/images/svg/form-cubes.svg') no-repeat top right, linear-gradient(351.5deg, #030404 -110.25%, #1F48D7 144.42%)
    color: var(--white-color)
    font-family: 'OpenSans'

    &__title
        font-weight: 700
        font-size: 40px
        line-height: 46px
        font-family: 'Ubuntu'
        position: relative

    &__subtitle
        font-weight: 400
        font-size: 18px
        line-height: 140%
        margin-top: 12px
        position: relative

@media (max-width: 1280px)
    .contacts
        padding: 100px max(50vw - 800px, 20px)
        background: url('/images/svg/form-cubes-1280.svg') no-repeat top right, linear-gradient(351.5deg, #030404 -110.25%, #1F48D7 144.42%)
        &__subtitle
            margin-top: 22px

@media (max-width: 780px)
    .contacts
        padding: 60px max(50vw - 800px, 20px)
        background: url('/images/svg/form-cubes-780.svg') no-repeat top right, linear-gradient(351.5deg, #030404 -110.25%, #1F48D7 144.42%)
        &__title
            font-size: 24px
            line-height: 28px

        &__subtitle
            font-size: 16px
            line-height: 140%
            margin-top: 16px
