.form
	&__general
		display: grid
		grid-template-columns: repeat(4, 1fr)
		grid-column-gap: 18px
		justify-content: space-between
		padding: 0
		margin-top: 54px
		border: none

	&__input
		padding: 20px 0
		padding-left: 20px
		font-weight: 600
		font-size: 18px
		line-height: 120%
		background: none
		width: 100%
		border: 1px solid var(--white-color)
		color: var(--white-color)
		outline: none

		&:hover
			opacity: .8

		&--empty
			border: 1px solid var(--red-color)

			& ~ .form__input-label
				color: var(--red-color)

			& ~ .form__error-empty
				display: block

		&:focus ~
			.form__input-label
				font-size: 11px
				top: 7px
				transition: .4s

	&__checkbox
		display: flex
		align-items: center
		margin-top: 25px

	&__checkbox-dop
		margin-left: 10px
		z-index: 2

	&__checkbox-sogl
		text-decoration: underline
		cursor: pointer

		&:hover
			opacity: .8

	&__input-check
		display: none

		&:checked ~
			.form__label-check svg
				opacity: 1

	&__label-check
		display: flex
		justify-content: center
		align-items: center
		width: 15px
		height: 15px
		border: 1px solid var(--dop3-gray-color)
		cursor: pointer

		&:hover
			opacity: .8

		& svg
			opacity: 0

	&__input-label
		position: absolute
		left: 20px
		top: 20px
		font-weight: 400
		font-size: 18px
		line-height: 120%
		transition: .4s

		&--active
			font-size: 11px
			top: 7px

		&--cheked
			font-size: 11px
			top: 7px

	&__submit
		.button
			width: 100%
			height: 100%

	&__item
		position: relative

	&__item-success
		.form__success
			opacity: 1

	&__item-error
		.form__input
			border: 1px solid var(--red-color)
			color: var(--red-color)

		.form__error
			opacity: 1

	&__success
		position: absolute
		right: 20px
		top: 50%
		transform: translateY(-50%)
		opacity: 0

	&__error
		position: absolute
		right: 20px
		top: 21px
		opacity: 0

	&__error-comment
		position: absolute
		color: var(--red-color)
		font-weight: 400
		font-size: 14px
		line-height: 140%
		margin-top: 5px
		width: 100%
		right: 0 !important
		text-align: right

	&__error-empty
		position: absolute
		color: var(--red-color)
		font-weight: 400
		font-size: 14px
		line-height: 140%
		text-align: right
		width: 100%
		margin-top: 5px
		display: none

@media (max-width: 1280px)
	.form
		&__general
			grid-template-columns: 1fr
			grid-auto-rows: minmax(62px, auto)
			grid-row-gap: 30px
			margin-top: 44px

		&__submit
			.button
				font-size: 22px

		&__input
			padding-left: 40px

		&__input-label
			left: 40px

@media (max-width: 780px)
	.form
		&__submit
			.button
				font-size: 18px

		&__error-comment
			position: relative
			display: block
