.header-nav
    display: flex
    align-items: center
    justify-content: space-between
    z-index: 2

    &__mobile
        display: none
        align-items: center
        grid-column-gap: 57px

    &__logo
        &:hover
            opacity: .8

    &__open-modal
        width: 70px
        display: flex
        flex-direction: column
        grid-row-gap: 15px
        border: none
        background: none
        cursor: pointer
        &:hover
            opacity: .8
        & span
            width: 100%
            height: 3px
            background: var(--white-color)

.nav-items
    display: flex
    align-items: center
    & a
        color: var(--white-color)
        text-decoration: none
    &__list
        display: flex
        grid-column-gap: 59px
        padding: 0
        margin: 0
        list-style: none
        font-family: 'Montserrat'
        margin-right: 52px
    &__item
        font-weight: 500
        font-size: 20px
        line-height: 24px
        &:hover
            opacity: .8

@media (max-width: 1280px)
    .nav-items
        display: none

    .header-nav
        &__mobile
            display: flex
        &__call
            & svg
                width: 65px
            &:hover
                opacity: .8

@media (max-width: 780px)
    .header-nav

        &__mobile
            grid-column-gap: 20px

        &__logo svg
            width: 83px

        &__call svg
            width: 40px

        &__open-modal
            width: 35px
            grid-row-gap: 10px
            & span
                height: 2px
