.header
	max-width: 100%
	height: 100vh
	overflow: hidden
	position: relative
	box-sizing: border-box
	padding: 43px max(50vw - 800px, 20px)

	&__background
		width: 100%
		height: inherit
		background-image: url('/images/header/header-preview.jpg')
		background-size: cover
		position: absolute
		display: flex
		align-items: center
		justify-content: flex-end
		top: 0
		left: 0
		z-index: -1

	&__video
		width: 100%

.info-header
	color: var(--white-color)
	max-width: 842px
	// margin-top: 193px
	height: 100%
	display: flex
	flex-direction: column
	justify-content: center
	&__title
		font-weight: 400
		font-size: 80px
		line-height: 92px
		font-family: 'Ubuntu'
		& span
			font-weight: 700
	&__text
		font-weight: 400
		font-size: 18px
		line-height: 140%
		letter-spacing: 0.005em
		color: var(--dark-white-color)
		margin-top: 34px
		max-width: 590px
		margin-bottom: 55px
	&__btn a
		padding: 16px 38px
		font-size: 22px

@media (max-width: 1280px)
	.header
		height: 1160px
		padding: 0
		display: flex
		flex-direction: column
		justify-content: space-between
		&__background
			height: 780px
		&__video
			width: auto
			height: 100%
		&__navigation
			padding: 43px max(50vw - 800px, 20px)

	.info-header
		width: 100%
		height: 380px
		max-width: 100%
		background: var(--black-color)
		box-sizing: border-box
		display: flex
		flex-direction: column
		justify-content: space-between
		padding: 39px 5px 57px 74px
		margin: 0
		&__title
			font-size: 60px
			line-height: 69px
		&__text
			display: none

@media (max-width: 780px)
	.header
		height: 670px
		&__background
			height: 435px
		&__navigation
			padding: 28px max(50vw - 800px, 20px)

	.info-header
		height: 235px
		padding: 30px 20px 50px 20px
		&__title
			font-size: 30px
			line-height: 34px
			padding-bottom: 15px
		&__btn span
			font-size: 18px
			line-height: 25px
