.modal-back
    width: 100%
    height: 100vh
    background: rgba(0, 0, 0, 0.7)
    position: fixed
    top: 0
    left: 0
    z-index: 999
    display: none
.modal-back--opened
    display: block

.modal-menu
    position: fixed
    overflow: auto
    top: 0
    right: 0
    width: 530px
    height: 100vh
    background: var(--white-color)
    box-sizing: border-box
    font-family: 'Montserrat'
    transform: translateX(100%)

    &__list
        list-style: none
        display: flex
        flex-direction: column
        grid-row-gap: 45px
        padding: 82px 0 76px 50px
    &__item
        font-weight: 500
        font-size: 40px
        line-height: 49px
        color: var(--blue-color)
        text-decoration: none
        &:hover
            opacity: .8

    &__tel
        box-sizing: border-box
        border-top: 1px solid var(--gray-color)
        padding: 50px 0 0 50px
        color: var(--blue-color)
    &__phone
        font-weight: 500
        font-size: 26px
        line-height: 140%
        letter-spacing: 0.005em
        text-decoration: none
        color: var(--blue-color)
        &:hover
            opacity: .8
    &__time
        font-weight: 400
        font-size: 22px
        line-height: 140%
        letter-spacing: 0.005em

    &__contacts
        font-weight: 400
        font-size: 22px
        color: var(--blue-color)
        letter-spacing: 0.005em
        line-height: 140%
        padding: 32px 0 53px 50px
        box-sizing: border-box
        border-bottom: 1px solid var(--gray-color)

    &__close
        position: absolute
        top: 0
        right: 0
        margin: 30px 30px 0 0
        cursor: pointer

        & svg path
            fill: var(--blue-dop2-color)
        &:hover
            opacity: .8

.modal-menu--opened
    animation-name: modal-menu
    animation-duration: .4s
    animation-fill-mode: forwards

.modal-menu--closed
    animation-name: modal-menu--closed
    animation-duration: .4s
    animation-fill-mode: forwards
    transform: translateX(0)

@keyframes modal-menu
    100%
        transform: translateX(0)

@keyframes modal-menu--closed
    100%
        transform: translateX(100%)

@media (max-width: 780px)
    .modal-menu
        width: 100%
        &__list
            padding: 82px 0 42px 20px
            grid-row-gap: 35px
        &__tel
            padding: 35px 0 0 20px
        &__contacts
            padding: 35px 0 40px 20px
