.modal-sogl
    width: 100%
    height: 100vh
    background: #0000005d
    position: fixed
    top: 0
    left: 0
    padding: 74px max(50vw - 792px,20px)
    z-index: 999
    display: none

    &--opened
        display: block

.sogl
    background: var(--blue-color)
    width: 100%
    height: 100%
    position: relative
    font-family: 'OpenSans'
    padding: 20px 30px
    color: var(--white-color)
    overflow: auto

    animation-name: sogl-open
    animation-duration: .6s
    animation-fill-mode: forwards
    transform: translateY(100%)
    opacity: 0

    &--closed
        animation-name: sogl-closed
        animation-duration: .6s
        animation-fill-mode: forwards
        transform: translateY(0)
        opacity: 1

    @keyframes sogl-closed
        100%
            transform: translateY(100%)
            opacity: 0

    @keyframes sogl-open
        100%
            transform: translateY(0)
            opacity: 1

    &__close
        position: absolute
        top: 30px
        right: 30px
        cursor: pointer

        &:hover
            opacity: .8

        & path
            fill: var(--white-color)

    &__title
        font-family: 'Ubuntu'
        font-size: 40px
