.modal-wrapper
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: #0000005d
    backdrop-filter: blur(5px)
    display: none
    justify-content: center
    align-items: center
    z-index: 999

    &--active
        display: flex

.modal-success
    max-width: 830px
    background: var(--dop2-silver-color)
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
    padding: 107px 88px 124px 163px
    color: var(--blue-color)
    position: relative

    animation-name: modal-open
    animation-duration: .6s
    animation-fill-mode: forwards
    transform: translateY(100%)
    opacity: 0

    &--close
        animation-name: modal-close
        animation-duration: .5s
        animation-fill-mode: forwards
        transform: translateY(0)
        opacity: 1

    @keyframes modal-close
        100%
            transform: translateY(100%)
            opacity: 0

    @keyframes modal-open
        100%
            transform: translateY(0)
            opacity: 1

    &__close
        position: absolute
        top: 30px
        right: 30px
        cursor: pointer

    &__title
        font-family: 'Ubuntu'
        font-weight: 700
        font-size: 40px
        line-height: 46px

        animation-name: modal-open
        animation-duration: .5s
        animation-delay: .3s
        animation-fill-mode: forwards
        transform: translateY(-100%)
        opacity: 0

    & h4
        font-weight: 400
        font-size: 24px
        line-height: 140%
        font-family: 'OpenSans'
        margin-top: 22px

        animation-name: modal-open
        animation-duration: .5s
        animation-delay: .4s
        animation-fill-mode: forwards
        transform: translateY(-100%)
        opacity: 0

    &__btn
        margin-top: 40px

        animation-name: modal-open
        animation-duration: .5s
        animation-delay: .5s
        animation-fill-mode: forwards
        transform: translateY(-100%)
        opacity: 0

        & button
            color: var(--blue-color)
            font-size: 22px
            border: 1px solid var(--blue-dop2-color)
            padding: 16px 176px

            &::before
                border-top: 3px solid var(--blue-dop2-color)
                border-left: 3px solid var(--blue-dop2-color)
            &::after
                border-bottom: 3px solid var(--blue-dop2-color)
                border-left: 3px solid var(--blue-dop2-color)

            & span
                &::before
                    border-bottom: 3px solid var(--blue-dop2-color)
                    border-right: 3px solid var(--blue-dop2-color)
                &::after
                    border-top: 3px solid var(--blue-dop2-color)
                    border-right: 3px solid var(--blue-dop2-color)

@media (max-width: 1280px)
    .modal-success
        padding: 107px 88px 124px 120px

@media (max-width: 780px)
    .modal-success
        padding: 77px 25px 93px 25px

        &__close
            top: 20px
            right: 20px
            & svg
                width: 20px
                height: 21px

        &__title
            font-size: 30px
            line-height: 34px

        & h4
            font-size: 20px
            line-height: 140%
            margin-top: 12px

        &__btn
            margin-top: 24px
            & button
                padding: 16px 0
                min-width: 270px

@media (max-width: 500px)
    .modal-success
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: center
        &__btn
            & button
                width: 100%
