.cases-slider
	width: 100%
	overflow: hidden
.cases-swiper
	overflow: unset !important
.cases-wrapper
	display: flex
	width: 100%
	height: 100%
	&__slide
		width: max-content
		height: 706px
		display: block
		overflow: hidden
		& a
			height: inherit
		&:hover
			.cases-wrapper__info
				transform: translateY(0)
			.cases-wrapper__info-title
				opacity: 1
			.cases-wrapper__info-text
				opacity: 1

	&__info
		position: absolute
		top: 0
		height: 100%
		width: 100%
		transform: translateY(100%)
		transition: .6s transform
		&--active
			transform: translateY(0) !important
			.cases-wrapper__info-title
				opacity: 1
			.cases-wrapper__info-text
				opacity: 1

	&__info-close
		display: none
		position: absolute
		top: 20px
		right: 20px
		cursor: pointer
		& svg path
			fill: white

	&__info-wrapper
		overflow: auto
		height: 95%
		width: 100%
		margin-top: 30px

	&__info-title
		font-family: 'OpenSans'
		font-weight: 700
		font-size: 20px
		line-height: 180%
		letter-spacing: 0.005em
		opacity: 0
		transition: .6s opacity

	&__info-text
		font-family: 'OpenSans'
		font-weight: 400
		font-size: 18px
		line-height: 150%
		letter-spacing: 0.005em
		margin-top: 24px
		opacity: 0
		transition: .6s opacity
		padding-right: 50px

	&__info-dop
		font-weight: 400
		font-size: 16px
		line-height: 130%
		letter-spacing: 0.005em
		color: var(--gray-color)
		max-width: 385px
		margin-top: 5px

.cases-swiper-nav
	margin-top: 40px
	width: 100%
	display: flex
	justify-content: flex-end
	box-sizing: border-box
	padding-right: 162px

	&__prev
		overflow: hidden
		cursor: pointer
		& svg
			transform: rotate(-180deg) translateX(-55%)
			opacity: .5
			transition: .6s

		&:hover svg
			transform: rotate(-180deg) translateX(0)
			opacity: 1
			transition: .6s

	&__next
		overflow: hidden
		cursor: pointer
		& svg
			transform: translateX(-55%)
			opacity: .5
			transition: .6s

		&:hover svg
			transform: translateX(0)
			opacity: 1
			transition: .6s

	&__pagination
		position: relative
		display: block
		margin: 0 23px
		min-width: 65px
		transition: .6s
		white-space: nowrap
		.swiper-pagination-bullet
			min-width: 7.25px
			max-width: 7.25px
			margin-right: 6px
			height: 7.25px
			box-sizing: border-box
			border-radius: 0
			opacity: 1
			transform: scale(1)
			border: 1.375px solid var(--white-color)
			position: relative
			transition: .6s
			background: none
			&:hover
				opacity: .8
			&:last-child
				margin-right: 0
		.swiper-pagination-bullet-active
			background: var(--white-color)
			min-width: 11px
			height: 11px
			transition: .6s

@media (max-width: 1280px)
	.cases-wrapper
		&__slide
			&:hover
				.cases-wrapper__info
					transform: translateY(100%)
				.cases-wrapper__info-title
					opacity: 1
				.cases-wrapper__info-text
					opacity: 1

		&__info-title
			font-size: 24px
			line-height: 140%

		&__info-text
			font-size: 22px
			line-height: 160%

		&__info-close
			display: block

	.cases-swiper-nav
		padding-right: 30px

@media (max-width: 780px)
	.cases-wrapper
		&__slide
			height: 435px
		&__info
			padding: 20px
			padding-right: 17px
		&__info-title
			font-size: 20px
			line-height: 140%
		&__info-text
			font-size: 18px
			line-height: 140%
		&__info-close
			right: 12px
			& svg
				width: 12px
				height: 12px
	.cases-swiper-nav
		padding-right: 0
		justify-content: center
		&__prev
			& svg
				transform: rotate(-180deg) translateX(-35%)

		&__next
			& svg
				transform: translateX(-55%)
			&:hover svg
				transform: translateX(-40%)
